/* AdminClassesPage.css */

/* Style for the main container */
.admin-container {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
  }
  
  /* Style for page title */
  .admin-page-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Style for classes list */
  .classes-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .classes-list th, .classes-list td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .classes-list th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
  }
  
  /* Style for admin actions */
  .admin-actions {
    margin-top: 20px;
  }
  
  .admin-actions a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
  }
  
  .admin-actions a:hover {
    text-decoration: underline;
  }
  