/* admin-home.css */

/* Style for the main container */
.admin-container {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
  }
  
  /* Style for section headings */
  .admin-section-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Style for list items */
  .admin-list-item {
    margin-bottom: 5px;
  }
  
  /* Style for links */
  .admin-link {
    text-decoration: none;
    color: #007bff;
  }
  
  .admin-link:hover {
    text-decoration: underline;
  }
  