.switch-container {
    width: 300px;
    margin-top: 18%;
    margin-left: 35%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  bgimage{
    background-image: url('/Users/vinodhanm/React/vinodhan-react/src/assets/images/loginback.jpg');
    background-size: cover;
  }
  .switch {
    display: inline-block;
    position: relative;
  }
  
  .switch input {
    display: none;
  }
  
  .switch-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  
  .switch-text {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ddd;
    border-radius: 3px;
    transition: background-color 0.3s;
  }
  
  .switch input:checked + .switch-label .switch-text:nth-child(1) {
    background-color: #007bff;
    color: white;
  }
  
  .switch input:checked + .switch-label .switch-text:nth-child(2) {
    background-color: #007bff;
    color: white;
  }
  
  .switch input:checked + .switch-label .switch-text:nth-child(2)::after {
    content: "User";
  }
  
  .switch input:checked + .switch-label .switch-text:nth-child(1)::after {
    content: "Admin";
  }
  
  .switch-label .switch-text:nth-child(1)::after,
  .switch-label .switch-text:nth-child(2)::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }
  