
.user-application-container {
    width: 25%;
    margin: 0 auto;
    padding: 40px;
    background-color: #f8f9fa; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5%;
  }

  .app{
    background-image: url('/src/assets/images/mainback.jpg');
    background-size: cover;
    background-position: center center; /* Center the background image horizontally and vertically */
    min-height: 100vh; /* Set minimum height to cover the viewport */
    display: flex; /* Use flexbox to center the content vertically */
    justify-content: center; /* Center the content horizontally */
    align-items: center;
  }
  
  .user-application-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group select{
    margin-bottom: 20px;
    width: 104%; 
    padding: 10px; 
    border: 1px solid #ced4da; 
    border-radius: 5px;
    
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da; 
    border-radius: 5px;
  }
  
  .form-group textarea {
    resize: vertical; 
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: green;
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: green; 
  }
  