
.slot-booking-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  .slot-selector {
    margin-bottom: 20px;
  }

  .butt button:hover {
    background-color: green;
  }
  
  
  .user-info-form {
    margin-bottom: 20px;

  }
  
  .confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .confirmation-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .book{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20%;
    
  }
  
  .confirmation-modal-content h3 {
    margin-bottom: 10px;
  }
  
  .confirmation-modal-content p {
    margin-bottom: 15px;
  }
  
  .confirmation-modal-content button {
    margin-right: 10px;
  }
  
  .btn{
    padding: 10px 15px;
    margin: 5px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .background-image {
    background-image: url('/src/assets/images/mainback.jpg');
    background-size: cover;
    background-position: center center; /* Center the background image horizontally and vertically */
    min-height: 100vh; /* Set minimum height to cover the viewport */
    display: flex; /* Use flexbox to center the content vertically */
    justify-content: center; /* Center the content horizontally */
    align-items: center;
  }