.contact-card {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15%;
}

.go{
  background-image: url('/src/assets/images/mainback.jpg');
  background-size: cover;
  background-position: center center; /* Center the background image horizontally and vertically */
    min-height: 100vh; /* Set minimum height to cover the viewport */
    align-items: center;
}

.card-content {
  padding: 20px;
}

.contact-info {
  margin-bottom: 20px;
}

.info-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-group .icon {
  margin-right: 10px;
}

.social-links a {
  color: green; 
  font-size: 24px;
  margin-right: 10px;
  text-decoration: none;
}

.social-links a:hover {
  color: #0056b3; /* Darker shade when hovered */
}
