.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.ap{
    background-image: url('src/assets/images/mainback.jpg');
}

.graph,
.stats {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.graph h2,
.stats h2 {
    margin-bottom: 10px;
}

.graph {
    width: 80%;
    max-width: 800px;
}

.stats {
    width: 90%;
    max-width: 500px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}
