/* Header.css */

/* Header Container */
.header {
    background-color: lightgray; /* Light background color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
    font-family: Arial, Helvetica, sans-serif;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Adjust padding as needed */
}

.logo {
    margin-right: auto; /* Pushes the logo to the left */
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation ul li {
    display: inline-block;
    margin-right: 20px; /* Adjust margin as needed */
}

.profile-icon {
    margin-left: 20px; /* Add some margin between the navigation and profile icon */
}

  /* Logo */
  .logo a {
    text-decoration: none;
    color: #333; /* Dark color for the logo */
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Navigation */
  .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navigation ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .navigation ul li:last-child {
    margin-right: 0;
  }
  
  .navigation ul li a {
    text-decoration: none;
    color: #555; /* Dark gray color for navigation links */
    transition: color 0.3s ease;
  }
  
  .navigation ul li a:hover {
    color: #000; /* Darken color on hover */
  }
  
  .dropdown-content {
    position: absolute;
    top: 40px; /* Adjust this value as needed to align with the profile icon */
    right: 0;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .dropdown-content ul li {
    padding: 10px;
  }
  
  .dropdown-content ul li a {
    text-decoration: none;
    color: #000;
  }
  
  /* Style the dropdown links on hover */
  .dropdown-content ul li a:hover {
    background-color: #f2f2f2;
  }
  