.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .full{
    background-image: url('/src/assets/images/mainback.jpg');
    background-size: cover;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  .card header {
    text-align: center;
  }
  
  .card section {
    margin-bottom: 20px;
  }
  
  .card h2 {
    margin-bottom: 10px;
  }
  
  .admission-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .admission-link:hover {
    background-color: lightgreen;
  }
  
  footer {
    text-align: center;
  }
  