.sign-in-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('/src/assets/images/loginback.jpg');
  background-size: cover;
}

.content-container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.mui-logo {
  font-size: 48px;
  color: #3f51b5;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.remember-me-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.submit-button {
  background-color: #3f51b5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #303f9f;
}

.links-container {
  margin-top: 20px;
}

.forgot-password-text {
  text-align: center;
}

.link {
  color: #3f51b5;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.checkbox-label {
  margin-left: 5px;
}

/* Add more styling as needed */
