
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hi{
    text-align: left;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px; /* Adjust width as needed */
  }
  
  .modal-content h3 {
    margin-bottom: 10px;
  }
  
  .modal-content p {
    margin-bottom: 15px;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
  }
  
  .button-group button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button-group button:first-child {
    margin-left: 0;
  }
  
  .button-group button:hover {
    background-color: green;
  }
  