.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
  }

  .oh{
    background-image: url('/src/assets/images/mainback.jpg');
    font-family: Arial, Helvetica, sans-serif;
  }
  .profile-info {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  .profile-info h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .profile-details {
    display: flex;
    align-items: center;
  }
  
  .profile-image img {
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-text p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .profile-text p strong {
    font-weight: bold;
  }
  