.thank-you-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: white;
    height:100vh;
  }
  .hell{
    background-image: url('/src/assets/images/mainback.jpg');
    font-family: Arial, Helvetica, sans-serif;
  }
  .con{
    margin-top: 30%;
  }
  
  .thank-you-page h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .thank-you-page p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .thank-you-page ul {
    list-style: none;
    padding: 0;
  }
  
  .thank-you-page ul li {
    margin-bottom: 10px;
  }
  
  .thank-you-page ul li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .thank-you-page ul li a:hover {
    text-decoration: underline;
  }
  